# BgRaster

./: .editorconfig  .gitignore  LICENCE  LICENSE  README.md  mkdocs.yml  test_help.cs  version.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  github-pages.yml  push-chocolatey.yml  push-winget.yml
docs/: architecture.md  cli-schema.md  coding-standards.md  deferred-tasks.md  documentation-generator.md  features.md  network.md  plan.md  requirements.txt  sample-config.toml  toml-schema.md  troubleshooting.md
docs/assets/stylesheets/: extra.css
docs/developer/: architecture.md  coding-standards.md  config-file-logic.md  deployment.md  documentation-generator.md  future-plans.md
docs/hooks/: og_image.py
docs/jobs/: github-pages.md
docs/sample-config/: background-alternating.toml  background-image.toml  background.toml  circle.toml  crosshair.toml  grid.toml  labeled-edges.toml  network-integrated.toml  network-separate.toml  readme-example.toml  readme-sample.toml  slices.toml  social-card.toml  text-logo.toml
docs/schemas/: bgraster-common.schema.json  bgraster-config.schema.json  bgraster-lastrun.schema.json
overrides/: main.html
overrides/partials/: source.html
scripts/: generate-documentation.ps1  generate-network-simulator.ps1  run-publish-smoke-test.ps1  watch-docs.ps1
src/: BgRaster.csproj  BgRaster.slnx  GlobalUsings.cs  Program.cs  app.manifest
src/%programdata%/BgRaster/: config.toml
src/Configuration/: CliBinding.cs  CliOptionCatalog.cs  CliOptionDefinition.cs  CliOverlay.cs  ConfigLoader.cs
src/Discovery/: DisplayDiscovery.cs  IDisplayDiscovery.cs
src/Discovery/Interop/: DisplayInterop.cs  NativeStructs.cs
src/FileLifecycle/: FileNamer.cs  StaleFileCleaner.cs
src/FileLifecycle/Interop/: ShellInterop.cs
src/Generators/BgRaster.SchemaMetadataGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BgRaster.SchemaMetadataGenerator.csproj  CliMetadataGenerator.cs  DefaultsGenerator.cs
src/Hashing/: SettingsHasher.cs
src/Logging/: BgRasterConsoleFormatter.cs  BgRasterLog.cs  ConfigSource.cs  TomlColorizer.cs  TomlKeyCollector.cs
src/Models/: BackgroundOptions.cs  BackgroundOverride.cs  CircleOptions.cs  CircleOverride.cs  CrosshairOptions.cs  CrosshairOverride.cs  GlobalOptions.cs  GridOptions.cs  GridOverride.cs  HardwareProfile.cs  LabeledEdgeSide.cs  LabeledEdgesOptions.cs  LabeledEdgesOverride.cs  LabeledEdgesScope.cs  LastRunMeta.cs  LastRunState.cs  LogoOptions.cs  LogoOverride.cs  NetworkOptions.cs  NetworkOverride.cs  OutputOptions.cs  OutputRecord.cs  OutputTarget.cs  RenderOptions.cs  RunStatus.cs  SliceOptions.cs  TextOptions.cs  TextOverride.cs
src/Network/: NetworkCollector.cs  NetworkFilter.cs  NetworkFormatter.cs  NetworkSimulator.cs  NetworkSimulatorData.g.cs  NetworkTypes.cs
src/Parsing/: ColorParser.cs  DimensionUnit.cs  FitMode.cs  UnitParser.cs  UnitValue.cs
src/Properties/: launchSettings.json
src/Rendering/: FontManager.cs  ILayer.cs  OutputRenderer.cs  RenderContext.cs  SvgRenderer.cs
src/Rendering/Layers/: AlternatingLayer.cs  BackgroundLayer.cs  BorderLayer.cs  CircleLayer.cs  CrosshairLayer.cs  GridLayer.cs  LabeledEdgesLayer.cs  LayerSuppression.cs  LogoLayer.cs  NetworkLayer.cs  TextLayer.cs
src/Resolution/: ConfiguredPathResolver.cs  FieldSubstitutor.cs  OptionsResolver.cs  ResolvedOptions.cs  TargetMatcher.cs
src/StateCache/: LastRunReader.cs  LastRunWriter.cs
src/Wallpaper/: IWallpaperAssigner.cs  WallpaperAssigner.cs
src/Wallpaper/Interop/: WallpaperInterop.cs
tests/BgRaster.Tests/: BgRaster.Tests.csproj  CliMetadataParityTests.cs  CliSchemaDocumentationTests.cs  ColorParserTests.cs  ConfigLoaderTests.cs  ConfiguredPathResolverTests.cs  FileNamerTests.cs  FontManagerTests.cs  GlobalUsings.cs  LabeledEdgesLayerTests.cs  LastRunWriterTests.cs  LayerSuppressionTests.cs  LogoLayerTests.cs  OptionsResolverTests.cs  ProgramConfigTests.cs  SettingsHasherTests.cs  SubstitutionTokenParityTests.cs  SvgRendererTests.cs  TargetMatcherTests.cs  TextLayerLayoutTests.cs  UnitParserTests.cs
